body {
    font-family: Arial, sans-serif;
    background-color: #C4F1F9;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
 
.header, .footer {
    background-color: #7D9EC0;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    width: 100%;
}
 
.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: auto;
    flex-wrap: wrap;
    max-width: 80%;
}
 
.card {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
 
.card img {
    width: 100px;
    height: 100px;
}
 
.card:first-child {
    background-color: #A5E3E3;
}
 
.card:last-child {
    background-color: #EAC0A2;
}
 
.btn {
    padding: 12px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
 
.btn-green {
    background-color: #28A745;
}
 
.btn-red {
    background-color: #DC3545;
}
 
@media screen and (max-width: 1200px) {
    .container {
        max-width: 90%;
    }
}
 
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 90%;
        max-width: 350px;
    }
}
 
button:hover {
    opacity: 0.8;
    background-color: #69e206;
}
 
button:active {
    background-color: #7D9EC0;
}
 
.btn-red:hover {
    opacity: 0.8;
    background-color: #ff0000;
}
 
.btn-red:active {
    background-color: #DC3545;
}
 
.btn-green:hover {
    opacity: 1;
    background-color: #37ec00;
}
 
.btn-green:active {
    background-color: #28A745;
}